#===============================================================================
# Installation Specific Configuration
# This document contains the top level configuration options. It will override
# the other config files (on most installations*).
#
# A full list of configuration options is located within: 00-defaults.conf
#
# * The configs are sorted alphanumerically, so this file should be loaded last.
#   It is not recommended to name a config after XX-overrides.conf
#===============================================================================

#===============================================================================
# Additional Script Environment Variables
#
# Most environment variables are unset before the post configure scripts are
# executed. This is to ensure they run in a consistent environment.
#
# There maybe cases where additional environment variables are required. These
# can be added to the "@script_env" hash. It is recommended that additional
# environment variables are merged into the existing hash:
#
# Good:
# @script_env["demo-key"] = "demo-value"
# @script_env.merge!({
#   "multiple-envs-1" => "value-1",
#   "mutliple-envs-2" => "value-2"
# })
#
# Using a direct assignment will unset all the previous config. This maybe
# desirable depending on application, but is generally not recommended.
#
# Caution:
# @script_env = {} # Unsets all environment variables
#
# Existing environment variables maybe modified using the ENV hash:
#
# Good:
# @script_env["PATH"] = ENV["PATH"] + ":/opt/flight/bin"
# @script_env["PATH"] = "#{ENV["PATH"]}:/opt/flight/bin"
#
# Bad:
# @script_env["PATH"] = "$PATH:/opt/flight/bin"
#===============================================================================
# Ensure both of the following lines are uncommented to use the merge
# @script_env.merge!({
# })

#===============================================================================
# Set the logging level
#
# The following are the valid log levels. Ensure the value is wrapped in quotes.
#  * "disabled"
#  * "fatal"
#  * "error"
#  * "warn"
#  * "info"
#  * "debug"
#===============================================================================
# @log_level = "info"
