: '
: NAME: action-api
: SYNOPSIS: Flight Action API server
: VERSION: 1.3.0
: ROOT: true
: '
#==============================================================================
# Copyright (C) 2019-present Alces Flight Ltd.
#
# This file is part of Flight Action API.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Action API is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Action API. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Action API, please visit:
# https://github.com/alces-flight/flight-action-api
# ==============================================================================
if [ "$UID" != 0 ]; then
  exec sudo "${flight_ROOT}"/bin/flight "$(basename "$0")" "$@"
fi

export FLIGHT_CWD=$(pwd)
export FLIGHT_PROGRAM_NAME="${flight_NAME} $(basename $0)"
"${flight_ROOT}"/opt/action-api/bin/main "$@"
