# Specify the name of your cluster
# flight_ESTATE_cluster='<YOUR-CLUSTER>'

# Specify the slack channels to post to. These maybe a colon separated list of
# channel IDs or channel names. NOTE: Channel names must be prefixed with a hash
# otherwise they will be interpreted as an ID.
# flight_ESTATE_slack_channels='#<channel-by-name>:<channel-by-id>'

# Specify your slack bot access token. The bot must be a member of all the specified
# channels in order to post to them.
# flight_ESTATE_slack_key='<YOUR-TOKEN>'
