secret_file=${flight_ROOT}/etc/shared-secret.conf
if [ ! -f "${secret_file}" ] ; then
    date +%s.%N | sha256sum | cut -c 1-40 > "${secret_file}"
    chmod 0400 "${secret_file}"
fi

# Warn about obsolete configuration.
env_file=${flight_ROOT}/etc/service/env/login-api
var_name="FLIGHT_LOGIN_SSO_COOKIE_DOMAIN"
if [ -f "${env_file}" ] && grep -q "^${var_name}=" "${env_file}" ; then
    # There is existing obsolete configuration for the domain name.
    domain=$(grep "^${var_name}=" "${env_file}" | cut -d= -f2)
    "${flight_ROOT}"/bin/flight config get web-suite.domain 1>/dev/null 2>&1
    if [ "$?" -ne "0" ] ; then
        cat <<EOF 1>&2

===========================================================
WARNING: Configuration required for flight-login-api
===========================================================

The existing configuration of 'cookie_domain' for flight-login-api is no
longer supported.  To maintain the configuration follow one of the options
below and then restart flight-login-api.

Run the command:

    flight config set web-suite.domain "${domain}"

Or edit the configurtion file '${flight_ROOT}/etc/login-api.yaml' and set
'sso_cookie_domain' to '${domain}'.

EOF
    fi
    # Delete the unused configuration.
    sed -i \
        -e "/^${var_name}=/i # Setting ${var_name} in this file is no longer supported.  The following line can be safely removed." \
        -e "/^${var_name}=/s/^/# /" \
        "${env_file}"
fi

${flight_ROOT}/bin/flight service configure login-api --force --config '{}' >/dev/null 2>&1
