<%= boilerplate %>

name '<%= repo_name %>'
maintainer 'Alces Flight Ltd'
homepage 'https://github.com/openflighthpc/<%= repo_name %>'
friendly_name 'Flight Example'

install_dir '/opt/flight/opt/<%= executable %>'

VERSION = '0.0.0'
override '<%= repo_name %>', version: VERSION

build_version VERSION
build_iteration 1

dependency 'preparation'
dependency '<%= repo_name %>'
dependency 'version-manifest'

license 'EPL-2.0'
license_file 'LICENSE.txt'

description 'An OpenFlightHPC project'

exclude '**.git'
exclude '**.gitkeep'
exclude '**/bundler/git'

runtime_dependency 'flight-runway'
runtime_dependency 'flight-ruby-system-2.0'

# Updates the version in the libexec file
path = File.expand_path('../../opt/flight/libexec/commands/<%= executable %>', __dir__)
original = File.read(path)
updated = original.sub(/^: VERSION: [[:graph:]]+$/, ": VERSION: #{VERSION}")
                  .sub(/^: SYNOPSIS:.*$/, ": SYNOPSIS: #{description}")
File.write(path, updated) unless original == updated

extra_package_file 'opt/flight/libexec/commands/<%= executable %>'

config_file "/opt/flight/opt/<%= executable %>/etc/config.yml"

package :rpm do
  vendor 'Alces Flight Ltd'
end

package :deb do
  vendor 'Alces Flight Ltd'
end
