# =============================================================================
# Copyright (C) 2020-present Alces Flight Ltd.
#
# This file is part of Flight Service.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Service is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Service. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Service, please visit:
# https://github.com/openflighthpc/flight-service
# ==============================================================================
[Unit]
Description=OpenFlightHPC services
After=syslog.target
After=network-online.target
After=cloud-final.service

[Service]
# Workaround for https://bugs.ruby-lang.org/issues/12695
Environment="HOME=/"
Type=oneshot
SyslogIdentifier=flight-service
RemainAfterExit=true
StandardOutput=journal

ExecStart=/opt/flight/bin/flight service stack start
ExecReload=/opt/flight/bin/flight service stack reload
ExecStop=/opt/flight/bin/flight service stack stop

[Install]
WantedBy=multi-user.target
WantedBy=cloud-init.target
