#==============================================================================
# Copyright (C) 2024-present Alces Flight Ltd.
#
# This file is part of Flight Profile.
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which is available at
# <https://www.eclipse.org/legal/epl-2.0>, or alternative license
# terms made available by Alces Flight Ltd - please direct inquiries
# about licensing to licensing@alces-flight.com.
#
# Flight Profile is distributed in the hope that it will be useful, but
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
# IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS
# OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A
# PARTICULAR PURPOSE. See the Eclipse Public License 2.0 for more
# details.
#
# You should have received a copy of the Eclipse Public License 2.0
# along with Flight Profile. If not, see:
#
#  https://opensource.org/licenses/EPL-2.0
#
# For more information on Flight Profile, please visit:
# https://github.com/openflighthpc/flight-profile
#==============================================================================
flight_SET_key=flight_PROFILE_status
flight_SET_desc="${flight_STARTER_product} banner profile status"
flight_SET_info="
 * To enable ${flight_STARTER_product} profile status in banner of
   active environment

     ^flight set profile on}
"
