#!/bin/bash

set -e

if [ -n "$2" ]; then
  # An existing installation is being upgraded.  Each service should restart
  # itself.  We have nothing to do.
  :
else
  # The package is being installed not upgraded.  Let's detail what to do
  # next.
  domain=$(/opt/flight/bin/flight config get web-suite.domain 2>/dev/null)
  if [ $? -eq 0 -a "${domain}" != "" ] ; then
    # A domain has already been set.  We assume that that means that an SSL
    # certificate has been created too.
    cat <<EOF 1>&2

================================================
Start Flight Web Suite
================================================

Flight Web Suite has been configured for the domain '${domain}'.  You can
start and enable the web suite services by running the commands below.

  /opt/flight/bin/flight web-suite start
  /opt/flight/bin/flight web-suite enable

You can alternatively change the domain by running the following:

  /opt/flight/bin/flight web-suite set-domain <DOMAIN>
  /opt/flight/bin/flight web-suite start
  /opt/flight/bin/flight web-suite enable

EOF
  else
    cat <<EOF 1>&2

================================================
Configure and start Flight Web Suite
================================================

Flight Web Suite needs configuring and starting.  You will need to configure
the domain for the web suite to use; generate an SSL certificate; and then
start and enable the web suite services.  The commands below detail how to do
so.  By default they will generate a self-signed certificate.

  /opt/flight/bin/flight web-suite set-domain <DOMAIN>
  /opt/flight/bin/flight web-suite start
  /opt/flight/bin/flight web-suite enable

You can alternatively generate a Let's Encrypt certificate by running the
following:

  /opt/flight/bin/flight web-suite set-domain <DOMAIN> --cert-type letsencrypt --email <YOUR EMAIL ADDRESS>
  /opt/flight/bin/flight web-suite start
  /opt/flight/bin/flight web-suite enable

EOF
  fi
fi

exit 0
