#!/bin/bash

set -e

/opt/flight/bin/flight service enable console-api
/opt/flight/bin/flight service enable desktop-restapi
/opt/flight/bin/flight service enable file-manager-api
/opt/flight/bin/flight service enable login-api
/opt/flight/bin/flight service enable job-script-api
/opt/flight/bin/flight service enable www
/opt/flight/bin/flight service restart console-api
/opt/flight/bin/flight service restart desktop-restapi
/opt/flight/bin/flight service restart file-manager-api
/opt/flight/bin/flight service restart job-script-api
/opt/flight/bin/flight service restart www
cat <<EOF 1>&2
================================================
HTTPs support needs to be enabled for flight-www
================================================
To enable HTTPs support run '/opt/flight/bin/flight www enable-https'.

================================================
Configure and start Login API
================================================
The login-api needs configuring and starting.
This can be done by running the following:
  /opt/flight/bin/flight service configure login-api
  /opt/flight/bin/flight service start login-api

EOF

exit 0
