#!/bin/bash

set -e

/opt/flight/bin/flight service enable console-api
/opt/flight/bin/flight service enable desktop-restapi
/opt/flight/bin/flight service enable www
/opt/flight/bin/flight service start console-api
/opt/flight/bin/flight service start desktop-restapi
/opt/flight/bin/flight service start www
cat <<EOF 1>&2
================================================
HTTPs support needs to be enabled for flight-www
================================================
To enable HTTPs support run '/opt/flight/bin/flight www enable-https'.

================================================
Configure Web Applications
================================================
The console-webapp and desktop-webapp need configuring.
This can be done by running the following:
  /opt/flight/bin/flight service configure console-webapp
  /opt/flight/bin/flight service configure desktop-webapp

EOF

exit 0
