<%= boilerplate %>
name '<%= repo_name %>'
default_version '0.0.0'

source git: 'https://github.com/openflighthpc/<%= repo_name %>'

dependency 'enforce-flight-runway'
whitelist_file Regexp.new("vendor/ruby/.*\.so$")

license 'EPL-2.0'
license_file 'LICENSE.txt'
skip_transitive_dependency_licensing true

build do
  env = with_standard_compiler_flags(with_embedded_path)

  # Moves the project into place
  [
    'Gemfile', 'Gemfile.lock', 'bin', 'data', 'etc', 'lib', 'libexec', 'log', 'var',
    'LICENSE.txt', 'README.md', 'underware.gemspec'
  ].each do |file|
    copy file, File.expand_path("#{install_dir}/#{file}/..")
  end

  # Installs the gems to the shared `vendor/share`
  flags = [
    "--without development test",
    '--path vendor'
  ].join(' ')
  command "cd #{install_dir} && /opt/flight/bin/bundle install #{flags}", env: env

  version '0.0.0' do
    block do
      require 'yaml'
      config = {}

      File.write(
        File.expand_path("#{install_dir}/etc/config.yml"),
        config.to_yaml
      )
    end
  end
end
