DO_NOT_GENERATE_PASSWORD=TRUE
DEFAULT_GID=987654321
POST_CREATE_SCRIPT=/opt/flight/etc/directory/hooks/post-user-create.sh
POST_DELETE_SCRIPT=/opt/flight/etc/directory/hooks/post-user-delete.sh
POST_MEMBER_ADD_SCRIPT=/opt/flight/etc/directory/hooks/post-member-add.sh
POST_MEMBER_REMOVE_SCRIPT=/opt/flight/etc/directory/hooks/post-member-remove.sh
